DATABASES = {
    'default': {
        'NAME': 'booking',
        'ENGINE': 'django.db.backends.mysql',
        'USER': 'booking',
        'PASSWORD': 'booking',
        'HOST': '192.168.1.55',
    },
}

CACHE_BACKEND ="dummy://"
CACHE_MIDDLEWARE_SECONDS = 60 * 15
CACHE_MIDDLEWARE_KEY_PREFIX = 'urt-booking'
CACHE_MIDDLEWARE_ANONYMOUS_ONLY = True

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = '-'
EMAIL_HOST_PASSWORD = '-'
EMAIL_USE_TLS = True
EMAIL_SUBJECT_PREFIX = '[Booking] '